# dubbo

./: pom.xml
common/src/main/java/com/test/: DemoService.java
common/src/main/java/common/entity/: User.java  UserService.java
service/: pom.xml
service/src/main/java/com/test/: DemoServiceImpl.java  MySimpleJob.java  Test.java
service/src/main/java/service/impl/: UserServiceImpl.java
service/src/main/resources/: springjob.xml  springmvc.xml
service/src/test/java/provider/test/: ProviderTest.java
web/: pom.xml
web/src/main/java/com/test/: Test.java
web/src/main/resources/: dubbo-consumer-cache.xml
web/src/test/java/consumer/test/: ConsumerTest.java
